[{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children": [{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children": [{
			"caption": "Console Wrap",
			"children": [{
				"caption": "Settings",
				"command": "edit_settings",
				"args": {
					"base_file": "${packages}/Console Wrap for js/consolewrap.sublime-settings",
					"default": "// Settings in here override those in \"${packages}/User/consolewrap.sublime-settings\",\n\n{\n\t$0\n}\n"
				}
			}, {
				"caption": "-"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/Console Wrap for js/Default (OSX).sublime-keymap",
					"platform": "OSX"
				},
				"caption": "Key Bindings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/Console Wrap for js/Default (Linux).sublime-keymap",
					"platform": "Linux"
				},
				"caption": "Key Bindings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/Console Wrap for js/Default (Windows).sublime-keymap",
					"platform": "Windows"
				},
				"caption": "Key Bindings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/Default (OSX).sublime-keymap",
					"platform": "OSX"
				},
				"caption": "Key Bindings – User"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/Default (Linux).sublime-keymap",
					"platform": "Linux"
				},
				"caption": "Key Bindings – User"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/Default (Windows).sublime-keymap",
					"platform": "Windows"
				},
				"caption": "Key Bindings – User"
			}, {
				"caption": "-"
			}]
		}]
	}]
}]