{
	"js": {
		"consoleStr"   : "{title}, {variable}", // "{title}, tmpVal = {variable}" to assigne value to temporary parameter output: console.log('title', tmpVal = variable);
		"consoleFunc"  : ["console", "log"],    // You can change default log statement for example ["logger", "info"] output: logger.info('title', variable);
		"single_quotes": false,                 // If true output: console.log('title', variable);
		"semicolon"    : true,                  // If false, will not add semicolon at end of line
		"log_types"    : ["log", "info", "warn", "error"]
	},
	"py": {
		"consoleStr"   : "{title}, {variable}",
		"consoleFunc"  : ["print"],
		"single_quotes": false
	},
	"php": {
		"consoleFunc"  : ["print_r"],   // var_dump or if you have custom logger ["$logger", "debug"] output: $logger->debug($variable);
		"preTag"       : true,          // Put log in pre tag like echo '<pre>'; print_r($variable); echo '</pre>';
		"dieAfterLog"  : false          // echo '<pre>'; print_r($variable); echo '</pre>'; die();
	},
	"go": {
		"consoleStr"   : "{title}, {variable}",
		"consoleFunc"  : ["fmt", "Println"],
		"single_quotes": false,
		"log_types"    : ["Print", "Printf"]
	},
	"fileTypeMap" : {                   // Maps file type to wrapper. For example "text.html.vue": "js" means use js wrapper in vue js files
		"text.html.vue"  : "js",        // php,python,js is included by dafault ("embedding.php": "php", "source.js": "js", "source.python": "py")
		"source.ts"      : "js",
		"source.tsx"     : "js",
		"source.coffee"  : "js",
		"text.html.basic": "js",
		"text.html.blade": "js",
		"text.html.twig" : "js"
	}
}
